<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div id="main">
      <form id="search-form">
        <div class="search-container">
          <label for="searchbar" id="label-searchbar"></label>
          <input type="text" id="searchbar" placeholder="Enter a city/town"/>
          <button type="submit" id="btn-search">Go</button>
        </div>
      </form>
      <div class="data-container">
        <div class="data-location"></div>
        <div class="data-datetime"></div>
        <div class="data-conditions-container">
          <img class="data-icon"></img>
          <div class="data-temp"></div>
        </div>
        <div class="data-update-container"></div>
      </div>
    </div>
    <footer>
      Made by <a href="https://www.github.com/oxwillfollow">Oxwillfollow</a> © 2026
    </footer>
  </body>
</html>
